# ReservoirDevs.Swashbuckle.AspNetCore

./: README.md  Swashbuckle.AspNetCore.sln
src/Swashbuckle.AspNetCore.ApiTesting.Xunit/: Swashbuckle.AspNetCore.ApiTesting.Xunit.csproj
src/Swashbuckle.AspNetCore.Cli/: Program.cs  Swashbuckle.AspNetCore.Cli.csproj
src/Swashbuckle.AspNetCore.Cli/Settings/: ConfigurationSettings.cs
src/Swashbuckle.AspNetCore.Cli/Validators/: ConfigurationSettingsValidator.cs
test/Swashbuckle.AspNetCore.Cli.Test/: Swashbuckle.AspNetCore.Cli.Test.csproj
test/WebSites/CliExample/: CliExample.csproj  toFileConfiguration.json
test/WebSites/CliExampleWithFactory/: CliExampleWithFactory.csproj  toFileConfiguration.json
