<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Reservoir Devs modified Swashbuckle (Swagger) Command Line Tools</Description>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <AssemblyName>reservoir-devs-dotnet-swagger</AssemblyName>
    <PackageId>ReservoirDevs.Swashbuckle.AspNetCore.Cli</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>reservoir-devs-swagger</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Authors>Reservoir Devs, dotnet-swagger</Authors>
    <Product>reservoir-devs-dotnet-swagger</Product>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Settings\" />
  </ItemGroup>

</Project>