<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Swashbuckle (Swagger) Command Line Tools</Description>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <AssemblyName>dotnet-swagger</AssemblyName>
    <PackageId>Swashbuckle.AspNetCore.Cli</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>swagger</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Settings\" />
  </ItemGroup>

</Project>